<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            html {
                height: 100%
            }
            body {
                height: 100%;
                margin: 0;
                padding: 0
            }
            #map-canvas {
                height: 100%;
                z-index:1;
            }
            #maptypes {
                position:absolute;
                top:50px;
                right:10px;
                z-index:1000;
            }
            #maptypes ul {
                list-style-type: none;
            }
            #maptypes li {
                display:none;
                padding: 1px;
                height:64px;
                width:64px;
                border: 1px solid #202020;
                background-color: #fff;
            }
            #maptypes li.active {
                display:block;
                opacity: 1;
            }
            .hover-disabled {
                filter: brightness(.75);
                -webkit-filter: brightness(.75);
                -moz-filter: brightness(.75);
                -o-filter: brightness(.75);
                -ms-filter: brightness(.75);
            }
            .hover-enabled {
                filter: brightness(1);
                -webkit-filter: brightness(1);
                -moz-filter: brightness(1);
                -o-filter: brightness(1);
                -ms-filter: brightness(1);
            }
            .greyscale {
                background: #202020 url("images/greyscale.png") no-repeat;
                color: #fff;
            }
            .toner {
                background: #202020 url("images/toner.png") no-repeat;
                color: #fff;
            }
            .watercolor {
                background: #202020 url("images/watercolor.png") no-repeat;
                color: #fff;
            }
            .openstreets {
                background: #202020 url("images/osm.png") no-repeat;
                color: #fff;
            }
            .roadmap {
                background: #202020 url("images/roadmap.png") no-repeat;
                color: #fff;
            }
            .satellite {
                background: #202020 url("images/satellite.png") no-repeat;
                color: #fff;
            }
            .hybrid {
                background: #202020 url("images/hybrid.png") no-repeat;
                color: #fff;
            }
            .terrain {
                background: #202020 url("images/terrain.png") no-repeat;
                color: #fff;
            }
        </style>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false">
            
        </script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript">
            var selectedMap;

            function initialize() {
                //create some custom map types
                var mapTypeIds = ["Greyscale", "Toner", "Watercolor", "Open Streets", "RoadMap", "Satellite", "Hybrid", "Terrain"];

                //custom greyscale map 
                var greyscale = [{
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -100
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "labels",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "transit",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "water",
                    "stylers": [{
                        "saturation": 1
                    }, {
                        "color": "#808080"
                    }]
                }];

                var greyStyle = new google.maps.StyledMapType(greyscale, {
                    name: "Greyscale"
                });

                var mapOptions = {
                    center: new google.maps.LatLng(37.804, - 122.269),
                    zoom: 8,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    mapTypeControl: false
                };
                var map = new google.maps.Map(document.getElementById("map-canvas"),
                mapOptions);

                map.mapTypes.set('greyscale', greyStyle);
                //add open street map DK
                map.mapTypes.set("openstreets", new google.maps.ImageMapType({
                    getTileUrl: function(coord, zoom) {
                        return "http://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
                    },
                    tileSize: new google.maps.Size(256, 256),
                    name: "openstreet",
                    maxZoom: 18
                }));
                map.mapTypes.set("watercolor", new google.maps.StamenMapType("watercolor"));
                map.mapTypes.set("toner", new google.maps.StamenMapType("toner"));

                //create maptype control
                $.each(mapTypeIds, function(index, item) {
                    var mapText = item.toLowerCase();
                    mapText = mapText.replace(/\s+/g, '');
                    $("#maptypes ul").append("<li id='" + mapText + "' class='mp hover-disabled " + mapText + "'></li>");
                });

                $("#maptypes ul").hover(function() {
                    $("#maptypes li").show();
                    $("#maptypes li").hover(function() {
                        $(this).addClass('hover-enabled');
                    }, function() {
                        $(this).removeClass('hover-enabled');
                    })
                }, function() {
                    $("#maptypes li").hide();
                    $("." + selectedMap).show();
                })
                $("#maptypes li").click(function() {
                    selectedMap = $(this).attr('id');
                    map.setMapTypeId(selectedMap);
                });

                map.setMapTypeId('roadmap');
                $("#roadmap").addClass("active");
                selectedMap = "roadmap";
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    
    <body>
        <div id="maptypes">
            <ul></ul>
        </div>
        <div id="map-canvas" />
    </body>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.1"></script>

</html>